<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<nav class="site-nav">
  <div class="logo"><a href="${ctx}/index.jsp">CaNhanWeb</a></div>
  <ul>
    <li class="${pageId == 'home' ? 'active' : ''}"><a href="${ctx}/index.jsp">Trang chủ</a></li>
    <li class="${pageId == 'baitap' ? 'active' : ''}"><a href="${ctx}/baitap.jsp">Bài tập</a></li>
    <li class="${pageId == 'canhan' ? 'active' : ''}"><a href="${ctx}/canhan.jsp">Cá nhân</a></li>
  </ul>
</nav>
